# LOCAL DATABASE_URL for running the application directly on your machine
DATABASE_URL="postgresql://postgres:Password1234@localhost:5432/kpa_assignment"

# The following variables are for Docker Compose and can be commented out for local runs
POSTGRES_DB=kpa_assignment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1234